[gd_scene load_steps=3 format=3 uid="uid://s1ash7ra1l001"]

[ext_resource type="Script" path="res://SampleProject/Scripts/FX/SlashTrail.gd" id="1_slash"]

[sub_resource type="Curve" id="Curve_fade"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[node name="SlashTrail" type="Node2D"]
script = ExtResource("1_slash")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 0.8
randomness = 0.2
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_fade")
color = Color(0.9, 0.9, 1, 1)
