[gd_scene format=3]

[ext_resource type="Script" path="res://SampleProject/Scripts/Shop/shop_ui.gd" id="1_shop"]
[ext_resource type="Theme" path="res://SampleProject/UI/Themes/GameUITheme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://SampleProject/Scenes/Menus/Game/base_menu.tscn" id="3_base"]
[ext_resource type="Texture2D" path="res://SampleProject/Assets/UI/Icons/chevron.svg" id="4_chevron"]

[sub_resource type="ButtonGroup" id="ButtonGroup_shop"]

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_shop")

[node name="BaseMenu" parent="." instance=ExtResource("3_base")]
layout_mode = 1

[node name="ShopContent" type="HBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ShopLayout"

[node name="Tabs" type="VBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"ShopTabs"

[node name="TopSpacer" type="Control" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/Tabs"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="BuyTab" type="Button" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/Tabs"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SidebarTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_shop")
text = "Buy"
icon = ExtResource("4_chevron")
alignment = 0
expand_icon = true

[node name="SellTab" type="Button" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/Tabs"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SidebarTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_shop")
text = "Sell"
icon = ExtResource("4_chevron")
alignment = 0
expand_icon = true

[node name="ShopPanel" type="PanelContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ShopPanel"

[node name="Row" type="HBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel"]
layout_mode = 2
theme_type_variation = &"SlotRow"

[node name="CategoryMargin" type="MarginContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row"]
layout_mode = 2
theme_type_variation = &"ShopCategoryMargin"

[node name="Categories" type="VBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/CategoryMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShopCategories"

[node name="ListMargin" type="MarginContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ShopListMargin"

[node name="Column" type="VBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin"]
layout_mode = 2
theme_type_variation = &"ShopColumn"

[node name="Title" type="Label" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShopTitle"
text = "All Wares"

[node name="Header" type="PanelContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column"]
layout_mode = 2
theme_type_variation = &"ShopHeader"

[node name="Line" type="HBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/Header"]
layout_mode = 2
theme_type_variation = &"ShopRowLine"

[node name="NameHeader" type="Label" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/Header/Line"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ShopColumnHeader"
text = "Item Name"

[node name="CountHeader" type="Label" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/Header/Line"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShopColumnHeader"
text = "On Hand"

[node name="PriceHeader" type="Label" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/Header/Line"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShopColumnHeader"
text = "Selling Price"

[node name="HeaderEnd" type="Control" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/Header/Line"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ShopRowList"

[node name="EmptyLabel" type="Label" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "Nothing here."

[node name="DescBox" type="PanelContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShopDescBox"

[node name="Desc" type="VBoxContainer" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/DescBox"]
layout_mode = 2
theme_type_variation = &"ShopDescColumn"

[node name="DescName" type="Label" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/DescBox/Desc"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentLabel"

[node name="DescText" type="Label" parent="BaseMenu/HBoxContainer/CentralPanel/ShopContent/ShopPanel/Row/ListMargin/Column/DescBox/Desc"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShopDescText"
autowrap_mode = 3
