[gd_scene load_steps=2 format=3 uid="uid://tou2hv4cet4e"]

[ext_resource type="Script" uid="uid://dgj5nr84iua6r" path="res://addons/forge/editor/tags/TagContainerEditor.cs" id="1_dsr64"]

[node name="TagContainerEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_dsr64")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65098, 0.654902, 0.662745, 1)
theme_override_constants/paragraph_spacing = 0
text = " Container Tags"

[node name="ContainerButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Container (size: 0)"

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true
