say | | [Катсцена] Вдалині видно село. Щось відбувається...
say | | [Катсцена] Постаті рухаються. Люди? Їх ведуть кудись?
say | | [Катсцена] Візки, крики... але звуки не доходять сюди.
say | | [Герой] Що це? Я не розумію, що там відбувається...
say | | [Герой] Хто ці люди? Чому вони йдуть так?
say | | [Герой] Але щось підказує мені, що треба туди.
say | | [Герой] Щось не так. Я це відчуваю глибоко всередині.
say | | [Герой] Я не розумію чому, але треба бігти в село!
say | | [Герой] Треба бігти туди зараз же!
exit
