[gd_scene load_steps=4 format=3 uid="uid://ctluay8kkm6b8"]

[ext_resource type="Script" uid="uid://d2m0hkeep073t" path="res://addons/tree_maps/nodes/tree_map.gd" id="1_pml1y"]
[ext_resource type="Script" uid="uid://cn4fi27bjgvjq" path="res://addons/tree_maps/nodes/tree_map_node.gd" id="2_rkpsp"]
[ext_resource type="Texture2D" uid="uid://bxh7dktvo38v3" path="res://addons/tree_maps/icons/arrow.png" id="3_b1hr1"]

[node name="Node" type="Node"]

[node name="TreeMap" type="Node2D" parent="."]
script = ExtResource("1_pml1y")
nodes = Array[Vector2]([Vector2(0, 192), Vector2(192, 192), Vector2(384, 24), Vector2(200, 24), Vector2(496, 192), Vector2(632, 24), Vector2(192, 272), Vector2(400, 272)])

[node name="TreeMapNode" type="Node2D" parent="TreeMap"]
position = Vector2(0, 192)
script = ExtResource("2_rkpsp")
outputs = Array[int]([3])
inputs = Array[int]([1])
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode2" type="Node2D" parent="TreeMap"]
position = Vector2(192, 192)
script = ExtResource("2_rkpsp")
outputs = Array[int]([0])
inputs = Array[int]([3, 2])
line_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode3" type="Node2D" parent="TreeMap"]
position = Vector2(384, 24)
script = ExtResource("2_rkpsp")
outputs = Array[int]([1, 4])
inputs = Array[int]([3])
line_color = Color(0.0833333, 1, 0, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode4" type="Node2D" parent="TreeMap"]
position = Vector2(192, 24)
script = ExtResource("2_rkpsp")
outputs = Array[int]([1, 2])
inputs = Array[int]([0])
line_color = Color(1, 0.8, 0, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode5" type="Node2D" parent="TreeMap"]
position = Vector2(496, 192)
script = ExtResource("2_rkpsp")
outputs = Array[int]([5])
inputs = Array[int]([2])
line_color = Color(0, 0.6, 1, 1)

[node name="TreeMapNode6" type="Node2D" parent="TreeMap"]
position = Vector2(632, 24)
script = ExtResource("2_rkpsp")
inputs = Array[int]([4])

[node name="TreeMapNode7" type="Node2D" parent="TreeMap"]
position = Vector2(192, 272)
script = ExtResource("2_rkpsp")
inputs = Array[int]([7])
node_color = Color(1, 0.466667, 0, 1)

[node name="TreeMapNode8" type="Node2D" parent="TreeMap"]
position = Vector2(400, 272)
script = ExtResource("2_rkpsp")
outputs = Array[int]([6])
node_color = Color(1, 0, 1, 1)
line_color = Color(0, 0.533333, 1, 1)
arrow_color = Color(1, 0, 0, 1)
arrow_texture = ExtResource("3_b1hr1")
