[gd_scene load_steps=6 format=3 uid="uid://c01nd20p5c3n3"]

[ext_resource type="Script" path="res://SampleProject/Scripts/Gameplay/Coin.gd" id="1_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_pulse"]
resource_name = "pulse"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_coin"]
_data = {
"pulse": SubResource("Animation_pulse")
}

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_coin")

[node name="Visual" type="Node2D" parent="."]

[node name="OuterCircle" type="Polygon2D" parent="Visual"]
material = SubResource("CanvasItemMaterial_glow")
color = Color(1, 0.85, 0.2, 1)
polygon = PackedVector2Array(-10, 0, -8.66, -5, -5, -8.66, 0, -10, 5, -8.66, 8.66, -5, 10, 0, 8.66, 5, 5, 8.66, 0, 10, -5, 8.66, -8.66, 5)

[node name="InnerCircle" type="Polygon2D" parent="Visual"]
color = Color(1, 1, 0.6, 1)
polygon = PackedVector2Array(-6, 0, -5.2, -3, -3, -5.2, 0, -6, 3, -5.2, 5.2, -3, 6, 0, 5.2, 3, 3, 5.2, 0, 6, -3, 5.2, -5.2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_coin")
}
autoplay = "pulse"
