$ln;Defaltia;Shadia;Renegia
0;Map 1:-5,1,0:-4,1,0:-3,1,0:-2,1,0:-2,0,0:-2,-1,0:-1,-1,0:-1,0,0:0,-1,0:0,0,0:1,0,0:1,-1,0:2,-1,0:2,0,0:-1,-7,0
1;LavaWater:0,-1,0:1,-1,0
-1,-6,0/elevator/1x5
-5,1,0/label/1x1/Shadia
-1,-7,0/label/1x1/Renegia
-5,1,1/label/1x1/Defaltia
-1,-7,2/label/1x1/Defaltia
[-1,0,0]
-1,0,1,0|||StartingPoint.tscn
[0,0,0]
-1,0,-1,0||0|StartingPoint.tscn
[1,0,0]
1,0,-1,0|||StartingPoint.tscn
[-2,-1,0]
1,-1,0,0|||LeftStaircase.tscn
[-2,0,0]
1,-1,0,-1|||LeftStaircase.tscn
[-2,1,0]
0,0,1,-1|||LeftStaircase.tscn
[2,-1,0]
0,-1,1,0|||RightStaircase.tscn
[2,0,0]
0,0,1,-1|||RightStaircase.tscn
[3,0,0]
0,0,1,0|008a4c,94ff8b,94ff8b,94ff8b,94ff8b||RelicRoom.tscn
[0,-1,0]
-1,0,1,0|||LavaCorridor.tscn
[1,-1,0]
1,0,-1,0|||LavaCorridor.tscn
[-1,-1,0]
1,0,1,0||0|ElevatorRoom.tscn
[-4,1,0]
-1,0,1,0|||Corridor.tscn
[-3,1,0]
1,0,-1,0|||Corridor.tscn
[-5,1,0]
1,0,0,0||1|PortalRoom.tscn
[-5,1,1]
1,0,0,0|cd00ff,cd00ff,e68bff,cd00ff,cd00ff|1|DarkPortalRoom.tscn
[-4,1,1]
-1,0,1,0|cd00ff,,cd00ff,cd00ff,cd00ff|0|DarkCorridor.tscn
[-3,1,1]
1,0,-1,0|cd00ff,cd00ff,cd00ff,,cd00ff||DarkCorridor.tscn
[-1,-7,0]
0,0,0,0||1|UpperElevatorRoom.tscn
[-1,-7,2]
0,0,0,0|8ca1ff,3d4e99,3d4e99,3d4e99,3d4e99|1|DiceRoom.tscn
[3,0,1]
0,0,0,0|cd00ff,cd00ff,cd00ff,cd00ff,cd00ff||SecretChamber.tscn
[-2,0,1]
1,-1,0,0|cd00ff,,,cd00ff,cd00ff||DarkStaircase.tscn
[-2,1,1]
1,0,1,-1|cd00ff,cd00ff,cd00ff,cd00ff,||DarkStaircase.tscn
[-1,0,1]
0,0,-1,0|cd00ff,,cd00ff,,cd00ff||DarkStaircase.tscn
[0,1,1]
-1,0,-1,0|cd00ff,,cd00ff,,cd00ff||EndingPoint.tscn
[-1,1,1]
-1,0,1,0|cd00ff,,cd00ff,cd00ff,cd00ff||EndingPoint.tscn
[1,1,1]
0,0,-1,0|cd00ff,cd00ff,cd00ff,,cd00ff||EndingPoint.tscn
