[gd_scene format=3 uid="uid://bb3ybqhm3pvq5"]

[ext_resource type="Script" path="res://SampleProject/Scripts/Menus/LoadGameMenu.gd" id="1_load_menu"]
[ext_resource type="Theme" path="res://SampleProject/UI/Themes/GameUITheme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://SampleProject/Assets/UI/menu_map_background.jpg" id="3_bg"]
[ext_resource type="Texture2D" path="res://SampleProject/Assets/UI/Icons/diamond_sm.svg" id="4_diamond"]
[ext_resource type="PackedScene" path="res://SampleProject/UI/Components/bottom_bar.tscn" id="5_bottom_bar"]

[node name="LoadGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_load_menu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"SaveScreenMargin"

[node name="Column" type="VBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2

[node name="TopSection" type="VBoxContainer" parent="Content/Column"]
layout_mode = 2
theme_type_variation = &"SaveTopSection"

[node name="SystemLabel" type="Label" parent="Content/Column/TopSection"]
layout_mode = 2
theme_type_variation = &"SaveSystemLabel"
text = "Save Data Management"
uppercase = true

[node name="TitleRow" type="HBoxContainer" parent="Content/Column/TopSection"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Content/Column/TopSection/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DisplayLabel"
text = "Load Game"

[node name="Ornament" type="HBoxContainer" parent="Content/Column/TopSection/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SaveOrnament"

[node name="LineLeft" type="HSeparator" parent="Content/Column/TopSection/TitleRow/Ornament"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SaveRule"

[node name="Diamond" type="TextureRect" parent="Content/Column/TopSection/TitleRow/Ornament"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_diamond")
stretch_mode = 5

[node name="LineRight" type="HSeparator" parent="Content/Column/TopSection/TitleRow/Ornament"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SaveRule"

[node name="Rule" type="HSeparator" parent="Content/Column/TopSection"]
layout_mode = 2
theme_type_variation = &"SaveRule"

[node name="TopPad" type="Control" parent="Content/Column"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Slots" type="VBoxContainer" parent="Content/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SaveSlotList"

[node name="BottomBar" parent="." instance=ExtResource("5_bottom_bar")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
