[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://SampleProject/UI/Components/skill_hotbar.gd" id="1_hotbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hotbar"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.06666667, 0.06666667, 0.09411765, 0.56)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83137256, 0.6862745, 0.21568628, 1)

[node name="SkillHotbar" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -111.0
offset_right = 124.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hotbar")
script = ExtResource("1_hotbar")

[node name="SlotsRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
