[gd_scene load_steps=2 format=3 uid="uid://dshid7dx84rt5"]

[ext_resource type="Script" path="res://SampleProject/Scripts/Menus/Game/equipment_component.gd" id="1_equipment"]

[node name="EquipmentComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_equipment")

