[gd_scene load_steps=3 format=3 uid="uid://bq8x7k2m3n4p7"]

[ext_resource type="Script" path="res://SampleProject/Scripts/Menus/Game/inventory_component.gd" id="1_inventory"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rule"]
color = Color(0.22745098, 0.22745098, 0.25882354, 1)
thickness = 1

[node name="InventoryComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory")

[node name="CenterPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CenterPanel"

[node name="Body" type="VBoxContainer" parent="CenterPanel"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TabsRow" type="HBoxContainer" parent="CenterPanel/Body"]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="CenterPanel/Body/TabsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FilterButton" type="Button" parent="CenterPanel/Body/TabsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"FilterButton"
text = "FILTER"

[node name="ColumnHeaders" type="HBoxContainer" parent="CenterPanel/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ItemNameHeader" type="Label" parent="CenterPanel/Body/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ColumnHeader"
text = "ITEM NAME"

[node name="OnHandHeader" type="Label" parent="CenterPanel/Body/ColumnHeaders"]
layout_mode = 2
theme_type_variation = &"ColumnHeader"
text = "ON HAND"
horizontal_alignment = 2

[node name="Rule" type="HSeparator" parent="CenterPanel/Body"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_rule")

[node name="ListScroll" type="ScrollContainer" parent="CenterPanel/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="CenterPanel/Body/ListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="EmptyLabel" type="Label" parent="CenterPanel/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"MutedLabel"
text = "No items in this category."
horizontal_alignment = 1
vertical_alignment = 1
