[gd_scene load_steps=2 format=3 uid="uid://c1t02i64hpo4y"]

[ext_resource type="Script" uid="uid://c7cr1wtqqikyb" path="res://SampleProject/Scripts/Test/ControllerTest.gd" id="1_controller_test"]

[node name="ControllerTest" type="Node"]
script = ExtResource("1_controller_test")

[node name="Label" type="Label" parent="."]
offset_right = 800.0
offset_bottom = 600.0
text = "Завантаження..."
autowrap_mode = 2
