:: StoryTitle
История без названия


:: StoryData
{
  "ifid": "C0FF8CD1-8991-487F-874F-CDF83159A497",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "zoom": 1
}


:: AfterFight_Meditation {"position":"150,25","size":"100,100"}
Після бійки Кусакам іде медитувати.

[тиша після бою]
[внутрішній монолог Кусакама під час медитації]

Поки Кусакам медитує…

[[Далі->VillageAbduction]]


:: AfterVillageFight {"position":"775,25","size":"100,100"}
Кусакам занепокоєний.

[внутрішній монолог Кусакама]

Він біжить до дому, щоб дізнатись, що сталося.

[[Бігти до дому->BurnedVillageRoad]]


:: ArrivalToVillage {"position":"525,25","size":"100,100"}
Кусакам входить у село.

З однієї з хат виходить бандит з краденим.

[короткий діалог: Кусакам ↔ Bandit_Generic]
[запитання: що він тут робить і хто він такий]

Бандит помічає, що Кусакам молодий.
Він намагається схопити його, щоб привести бандитам ще одного раба.

[[Спротив->FightWithBandit]]


:: BurnedVillageRoad {"position":"900,25","size":"100,100"}
По дорозі Кусакам бачить згорілі будинки.

[тиша]
[звук вітру]
[відчуття спустошення]

[[Далі->OldMan_Outside]]


:: City {"position":"1087.5,1025","size":"100,100"}
\:: City
Місто.

Кусакам гуляє містом.

[[Зустріти торговця->City_Merchant]]


:: CityGates {"position":"1087.5,650","size":"100,100"}
\:: CityGates
Перед воротами міста.

[діалог: Кусакам ↔ Охоронець]

Зʼявляються вороги.

[діалог: Кусакам ↔ Вороги]

Зʼявляється компаньйон.

Охоронець зникає зі сцени.

[[Бій біля воріт->CityGates_Fight]]


:: CityGates_AfterFight {"position":"1087.5,900","size":"100,100"}
\:: CityGates_AfterFight
Бій припиняється.

Зʼявляється охоронець.

[діалог: Кусакам ↔ Охоронець]

[[Увійти в місто->City]]


:: CityGates_Fight {"position":"1087.5,775","size":"100,100"}
\:: CityGates_Fight
Бій біля воріт міста.

[вороги]
[безкінечний бій]

Бій триває, поки Кусакам не використає здібність компаньйона
(охоронця).

[[Використати компаньйона->CityGates_AfterFight]]


:: City_MayorHall {"position":"1087.5,1275","size":"100,100"}
\:: City_MayorHall
Мерія.

Знайомство з Астріт Уризеном.
Знайомство з Алісією.

[діалог: Кусакам ↔ Астріт Уризен]
[діалог: Кусакам ↔ Алісія]

[[Починається бій->MayorHall_BossFight]]


:: City_Merchant {"position":"1087.5,1150","size":"100,100"}
\:: City_Merchant
Зустріч з торговцем.

[діалог: Кусакам ↔ Торговець]

[торгівля]

Після торгівлі.

[діалог: Кусакам ↔ Торговець]
[питання: де дізнатись інформацію]

Торговець направляє в мерію.

[[Йти в мерію->City_MayorHall]]


:: Demo_End {"position":"1150,3275","size":"100,100"}
\:: Demo_End
[кінець DEMO / перехід у наступний акт]



:: DesertRoad {"position":"1150,400","size":"100,100"}
\:: DesertRoad
Дорога пустелею.

Кусакам рухається вперед крізь пісок і спеку.

[внутрішній монолог Кусакама: захват від дороги]
[внутрішній монолог Кусакама: «а це ще хто?»]

Зʼявляються перші вороги.

[[Бій->DesertRoad_Fight]]






:: DesertRoad_Fight {"position":"1087.5,525","size":"100,100"}
\:: DesertRoad_Fight
Бій у пустелі.

[вороги]
[звуки бою]

Після бою Кусакам рухається далі.

[[Йти далі->DesertRoad_Fight]]
[[Підійти до воріт міста->CityGates]]


:: FightWithBandit {"position":"650,25","size":"100,100"}
Бій з бандитом у селі.

[звуки ударів]
[крики]
[короткі репліки під час бою]

Після бійки бандит падає.

[[Далі->AfterVillageFight]]


:: FirstFight_Canyon {"position":"25,25","size":"100,100"}
Перший бій Кусакама.
Карта: виступ на вершині каньйону.

Кусакам стоїть на краю каньйону і дивиться в пустелю.
Йому завжди забороняли покидати пустелю, мандрувати кудись або щось ще.

Але в його імені з мови пустелі є слово «мандрівник».
Чомусь діду здалося, що пустеля підказала саме такий корінь,
а він не любить сперечатися з духами.

[внутрішній монолог Кусакама]
[голос за кадром]

Після роздумів прилітає грифон.
Кусакам приймає виклик на бій.

[[Бій з грифоном->AfterFight_Meditation]]


:: Lab_Companion_01 {"position":"1150,2025","size":"100,100"}
\:: Lab_Companion_01
Зустріч з першим компаньйоном.

[діалог: Кусакам ↔ Компаньйон]

Компаньйон приєднується.

[[Продовжити дослідження->Laboratory_Exploration_2]]



:: Lab_Companion_02 {"position":"1150,2275","size":"100,100"}
\:: Lab_Companion_02
Зустріч з другим компаньйоном.

[діалог: Кусакам ↔ Компаньйон]

Компаньйон приєднується.

[[Продовжити дослідження->Laboratory_Exploration_3]]



:: Lab_Companion_03 {"position":"1150,2525","size":"100,100"}
\:: Lab_Companion_03
Зустріч з третім компаньйоном.

[діалог: Кусакам ↔ Компаньйон]

Компаньйон приєднується.

[повідомлення: досягнуто ліміт компаньйонів — 3]

[[Продовжити->Lab_LimitTest]]



:: Lab_LimitTest {"position":"1150,2650","size":"100,100"}
\:: Lab_LimitTest
Спроба взяти ще одного компаньйона.

[відмова]
[повідомлення: неможливо мати більше 3 компаньйонів]

[[Йти далі->Laboratory_PreBoss]]



:: Laboratory_AfterBoss {"position":"1150,3025","size":"100,100"}
\:: Laboratory_AfterBoss
Після бою.

[[Вийти з лабораторії->Laboratory_Outside]]



:: Laboratory_Awake {"position":"1150,1650","size":"100,100"}
\:: Laboratory_Awake
Лабораторія.

Кусакам приходить до тями.

[[Озирнутись->Laboratory_FreeRoam]]



:: Laboratory_BossFight {"position":"1150,2900","size":"100,100"}
\:: Laboratory_BossFight
Бій з босом у лабораторії.

[бос]
[бій]

[[Перемога->Laboratory_AfterBoss]]
[[Поразка->Laboratory_AfterBoss]]



:: Laboratory_Exploration {"position":"1150,1900","size":"100,100"}
\:: Laboratory_Exploration
Дослідження лабораторії.

[бій]
[пауза]
[бій]

[[Знайти компаньйона->Lab_Companion_01]]
[[Йти далі->Laboratory_Exploration]]



:: Laboratory_Exploration_2 {"position":"1150,2150","size":"100,100"}
\:: Laboratory_Exploration_2
Дослідження лабораторії.

[бій]
[пауза]
[бій]

[[Знайти компаньйона->Lab_Companion_02]]
[[Йти далі->Laboratory_Exploration_2]]




:: Laboratory_Exploration_3 {"position":"1150,2400","size":"100,100"}
\:: Laboratory_Exploration_3
Дослідження лабораторії.

[бій]
[пауза]
[бій]

[[Знайти компаньйона->Lab_Companion_03]]
[[Йти далі->Laboratory_Exploration_3]]



:: Laboratory_FreeRoam {"position":"1150,1775","size":"100,100"}
\:: Laboratory_FreeRoam
Лабораторія.

Вільне пересування.
Бої з ворогами.

[[Досліджувати лабораторію->Laboratory_Exploration]]



:: Laboratory_Outside {"position":"1150,3150","size":"100,100"}
\:: Laboratory_Outside
Зона біля лабораторії.

[довгий діалог]

[[Завершити->Demo_End]]



:: Laboratory_PreBoss {"position":"1150,2775","size":"100,100"}
\:: Laboratory_PreBoss
Лабораторія.

Наростає напруга.

[бій]

[[Знайти боса->Laboratory_BossFight]]



:: MayorHall_BossFight {"position":"1087.5,1400","size":"100,100"}
\:: MayorHall_BossFight
Бій з босом у мерії.

[бос]
[бій]

[[Перемога->MayorHall_Win]]
[[Поразка->MayorHall_Lose]]


:: MayorHall_Lose {"position":"1150,1525","size":"100,100"}
\:: MayorHall_Lose
Поразка в бою.

Кусакам втрачає свідомість.

[[Прийти до тями->Laboratory_Awake]]


:: MayorHall_Win {"position":"1025,1525","size":"100,100"}
\:: MayorHall_Win
Після перемоги.

Кусакама оглушують.

[[Прийти до тями->Laboratory_Awake]]



:: OldMan_Decision {"position":"1150,150","size":"100,100"}
\:: OldMan_Decision
Дід дивиться на Кусакама.

[коротка пауза]

[діалог: Кусакам ↔ Дід]

Дід каже, що потрібно піти за бандитами.
Вони забрали реліквію.
Її треба звільнити.

[тиша після слів діда]

[[Піти за реліквією->ReturnToCanyon]]



:: OldMan_Healing {"position":"1150,25","size":"100,100"}
\:: OldMan_Healing
Кусакам залишається поруч із дідом.

Він намагається допомогти.
Інстинктивно використовує здібність підхілу.

[короткий візуальний ефект]
[тиша]

Дід приходить до тями.

[діалог: Кусакам ↔ Дід]

Дід питає, як це було зроблено.

Кусакам не знає відповіді.
Йому самому цікаво, що щойно сталося.

[[Далі->OldMan_Decision]]



:: OldMan_Outside {"position":"1025,25","size":"100,100"}
\:: OldMan_Outside
Біля будинку сидить дід.

Він тримає в руках шматок тканини.
Будинки навколо зруйновані.

[коротка пауза]

[діалог: Кусакам ↔ Дід]

Дід каже, що вмирає.

[тиша після слів діда]

[[Залишитись поруч->OldMan_Healing]]


:: ReturnToCanyon {"position":"1150,275","size":"100,100"}
\:: ReturnToCanyon
Кусакам повертається до обриву в каньйоні.
До місця, де він медитував раніше.

На камʼяному постаменті стоять обладунки і меч.

[взаємодія]
[кнопка: натиснути E — підібрати]

Після того як Кусакам забирає спорядження,
йому пропонують відкрити інвентар і вдягти його.

[відкрити інвентар]
[екіпірування]

[внутрішній монолог Кусакама: про те, як йому пасує]
[внутрішній монолог Кусакама: надія, що боги не розгніваються]

[коротка пауза]

[внутрішній монолог Кусакама: пора вирушати в дорогу]

[[Вирушити в путь->DesertRoad]]



:: RoadToVillage {"position":"400,25","size":"100,100"}
Кусакам йде до села.

По дорозі він бʼється зі зміями і воронами.
Ворони каркають.
Змії шиплять.

[внутрішній монолог Кусакама після медитації]
[внутрішній монолог Кусакама при переході до наступної сцени]

[[Увійти в село->ArrivalToVillage]]


:: VillageAbduction {"position":"275,25","size":"100,100"}
Викрадення села.
Карта: село.

Бандити викрадають селян.
У селі залишаються тільки старики.
Серед них — дід Кусакама.

[монолог голови бандитів]
[крики селян]
[звуки ударів]

Після кат-сцени…

[[Продовжити->RoadToVillage]]
