```twee
:: FirstFight_Canyon
Перший бій Кусакама.
Карта: виступ на вершині каньйону.

Кусакам стоїть на краю каньйону і дивиться в пустелю.
Йому завжди забороняли покидати пустелю, мандрувати кудись або щось ще.

Але в його імені з мови пустелі є слово «мандрівник».
Чомусь діду здалося, що пустеля підказала саме такий корінь,
а він не любить сперечатися з духами.

[внутрішній монолог Кусакама]
[голос за кадром]

Після роздумів прилітає грифон.
Кусакам приймає виклик на бій.

[[Бій з грифоном->AfterFight_Meditation]]


:: AfterFight_Meditation
Після бійки Кусакам іде медитувати.

[тиша після бою]
[внутрішній монолог Кусакама під час медитації]

Поки Кусакам медитує…

[[Далі->VillageAbduction]]


:: VillageAbduction
Викрадення села.
Карта: село.

Бандити викрадають селян.
У селі залишаються тільки старики.
Серед них — дід Кусакама.

[монолог голови бандитів]
[крики селян]
[звуки ударів]

Після кат-сцени…

[[Продовжити->RoadToVillage]]


:: RoadToVillage
Кусакам йде до села.

По дорозі він бʼється зі зміями і воронами.
Ворони каркають.
Змії шиплять.

[внутрішній монолог Кусакама після медитації]
[внутрішній монолог Кусакама при переході до наступної сцени]

[[Увійти в село->ArrivalToVillage]]


:: ArrivalToVillage
Кусакам входить у село.

З однієї з хат виходить бандит з краденим.

[короткий діалог: Кусакам ↔ Bandit_Generic]
[запитання: що він тут робить і хто він такий]

Бандит помічає, що Кусакам молодий.
Він намагається схопити його, щоб привести бандитам ще одного раба.

[[Спротив->FightWithBandit]]


:: FightWithBandit
Бій з бандитом у селі.

[звуки ударів]
[крики]
[короткі репліки під час бою]

Після бійки бандит падає.

[[Далі->AfterVillageFight]]


:: AfterVillageFight
Кусакам занепокоєний.

[внутрішній монолог Кусакама]

Він біжить до дому, щоб дізнатись, що сталося.

[[Бігти до дому->BurnedVillageRoad]]


:: BurnedVillageRoad
По дорозі Кусакам бачить згорілі будинки.

[тиша]
[звук вітру]
[відчуття спустошення]

[[Далі->OldMan_Outside]]


:: OldMan_Outside
Біля будинку сидить дід.

Він тримає в руках шматок тканини.
Будинки навколо зруйновані.

[коротка пауза]

[діалог: Кусакам ↔ Дід]

Дід каже, що вмирає.

[тиша після слів діда]

[[Залишитись поруч->OldMan_Healing]]


:: OldMan_Healing
Кусакам залишається поруч із дідом.

Він намагається допомогти.
Інстинктивно використовує здібність підхілу.

[короткий візуальний ефект]
[тиша]

Дід приходить до тями.

[діалог: Кусакам ↔ Дід]

Дід питає, як це було зроблено.

Кусакам не знає відповіді.
Йому самому цікаво, що щойно сталося.

[[Далі->OldMan_Decision]]


:: OldMan_Decision
Дід дивиться на Кусакама.

[коротка пауза]

[діалог: Кусакам ↔ Дід]

Дід каже, що потрібно піти за бандитами.
Вони забрали реліквію.
Її треба звільнити.

[тиша після слів діда]

[[Піти за реліквією->ReturnToCanyon]]


:: ReturnToCanyon
Кусакам повертається до обриву в каньйоні.
До місця, де він медитував раніше.

На камʼяному постаменті стоять обладунки і меч.

[взаємодія]
[кнопка: натиснути E — підібрати]

Після того як Кусакам забирає спорядження,
йому пропонують відкрити інвентар і вдягти його.

[відкрити інвентар]
[екіпірування]

[внутрішній монолог Кусакама: про те, як йому пасує]
[внутрішній монолог Кусакама: надія, що боги не розгніваються]

[коротка пауза]

[внутрішній монолог Кусакама: пора вирушати в дорогу]

[[Вирушити в путь->DesertRoad]]


:: DesertRoad
Дорога пустелею.

Кусакам рухається вперед крізь пісок і спеку.

[внутрішній монолог Кусакама: захват від дороги]
[внутрішній монолог Кусакама: «а це ще хто?»]

Зʼявляються перші вороги.

[[Бій->DesertRoad_Fight]]


:: DesertRoad_Fight
Бій у пустелі.

[вороги]
[звуки бою]

Після бою Кусакам рухається далі.

[[Йти далі->DesertRoad]]
[[Підійти до воріт міста->CityGates]]


:: CityGates
Перед воротами міста.

[діалог: Кусакам ↔ Охоронець]

Зʼявляються вороги.

[діалог: Кусакам ↔ Вороги]

Зʼявляється перший компаньйон.

Охоронець зникає зі сцени.

[[Бій біля воріт->CityGates_Fight]]


:: CityGates_Fight
Бій біля воріт міста.

[вороги]
[безкінечний бій]

Бій триває, поки Кусакам не використає здібність компаньйона
(здібність охоронця).

[[Використати компаньйона->CityGates_AfterFight]]


:: CityGates_AfterFight
Бій припиняється.

Зʼявляється охоронець.

[діалог: Кусакам ↔ Охоронець]

[[Увійти в місто->City]]


:: City
Місто.

[вільне пересування]

[[Йти в мерію->City_MayorHall]]
[[Знайти боса->MayorHall_BossFight]]


:: City_MayorHall
Мерія.

Знайомство з Астріт Уризеном.
Знайомство з Алісією.

[діалог: Кусакам ↔ Астріт Уризен]
[діалог: Кусакам ↔ Алісія]

[[Починається бій->MayorHall_BossFight]]


:: MayorHall_BossFight
Бій з босом у мерії.

[бос]
[бій]

[[Перемога->MayorHall_Win]]
[[Поразка->MayorHall_Lose]]


:: MayorHall_Win
Після перемоги.

Кусакама оглушують.

[[Прийти до тями->Laboratory_Awake]]


:: MayorHall_Lose
Поразка в бою.

Кусакам втрачає свідомість.

[[Прийти до тями->Laboratory_Awake]]


:: Laboratory_Awake
Лабораторія.

Кусакам приходить до тями.

[[Озирнутись->Laboratory_FreeRoam]]


:: Laboratory_FreeRoam
Лабораторія.

Вільне пересування.
Бої з ворогами.

[[Досліджувати лабораторію->Laboratory_Exploration]]


:: Laboratory_Exploration
Дослідження лабораторії.

[бій]
[пауза]
[бій]

[[Знайти компаньйона->Lab_Companion_01]]
[[Йти далі->Laboratory_Exploration]]


:: Lab_Companion_01
Зустріч з першим компаньйоном.

[діалог: Кусакам ↔ Компаньйон]

Компаньйон приєднується.

[[Продовжити дослідження->Laboratory_Exploration_2]]


:: Laboratory_Exploration_2
Дослідження лабораторії.

[бій]
[пауза]
[бій]

[[Знайти компаньйона->Lab_Companion_02]]
[[Йти далі->Laboratory_Exploration_2]]


:: Lab_Companion_02
Зустріч з другим компаньйоном.

[діалог: Кусакам ↔ Компаньйон]

Компаньйон приєднується.

[[Продовжити дослідження->Laboratory_Exploration_3]]


:: Laboratory_Exploration_3
Дослідження лабораторії.

[бій]
[пауза]
[бій]

[[Знайти компаньйона->Lab_Companion_03]]
[[Йти далі->Laboratory_Exploration_3]]


:: Lab_Companion_03
Зустріч з третім компаньйоном.

[діалог: Кусакам ↔ Компаньйон]

Компаньйон приєднується.

[повідомлення: досягнуто ліміт компаньйонів — 3]

[[Продовжити->Lab_LimitTest]]


:: Lab_LimitTest
Спроба взяти ще одного компаньйона.

[відмова]
[повідомлення: неможливо мати більше 3 компаньйонів]

[[Йти далі->Laboratory_PreBoss]]


:: Laboratory_PreBoss
Лабораторія.

Наростає напруга.

[бій]

[[Знайти боса->Laboratory_BossFight]]


:: Laboratory_BossFight
Бій з босом у лабораторії.

[бос]
[бій]

[[Перемога->Laboratory_AfterBoss]]
[[Поразка->Laboratory_AfterBoss]]


:: Laboratory_AfterBoss
Після бою.

[[Вийти з лабораторії->Laboratory_Outside]]


:: Laboratory_Outside
Зона біля лабораторії.

[довгий діалог]

[[Завершити->Demo_End]]


:: Demo_End
[кінець DEMO / перехід у наступний акт]
```
