[gd_scene load_steps=2 format=3 uid="uid://6h7g52vglco3"]

[ext_resource type="Script" uid="uid://c5vg2f4ixu3sp" path="res://addons/forge/editor/attributes/AttributeSetEditor.cs" id="1_4021x"]

[node name="AttributeSetEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_4021x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65098, 0.654902, 0.662745, 1)
theme_override_constants/paragraph_spacing = 0
text = " Attribute Set Class"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
