[gd_scene load_steps=4 format=3 uid="uid://csgwfxn45gs4m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42j2s"]
bg_color = Color(0.156863, 0.176471, 0.207843, 1)

[sub_resource type="FontVariation" id="FontVariation_42j2s"]
variation_embolden = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_42j2s"]
font = SubResource("FontVariation_42j2s")
font_size = 14
font_color = Color(0.803922, 0.811765, 0.823529, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.111197, 0.111197, 0.111197, 0)

[node name="Attribute" type="VBoxContainer"]
offset_right = 246.0
offset_bottom = 163.0
size_flags_horizontal = 3

[node name="Attribute" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65098, 0.654902, 0.662745, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_42j2s")
text = " Attribute"
label_settings = SubResource("LabelSettings_42j2s")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65098, 0.654902, 0.662745, 1)
theme_override_constants/paragraph_spacing = 0
text = " Default"

[node name="Current" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -2.14748e+09
max_value = 2.14748e+09

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65098, 0.654902, 0.662745, 1)
theme_override_constants/paragraph_spacing = 0
text = " Min"

[node name="Min" type="SpinBox" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -2.14748e+09
max_value = 2.14748e+09

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65098, 0.654902, 0.662745, 1)
theme_override_constants/paragraph_spacing = 0
text = " Max"

[node name="Max" type="SpinBox" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -2.14748e+09
max_value = 2.14748e+09
