[gd_scene load_steps=15 format=3 uid="uid://dtu41wuo4tnvv"]

[ext_resource type="Script" uid="uid://blehcnoynshbt" path="res://addons/scatter2d/src/scatter2d.gd" id="1_cro7m"]
[ext_resource type="Script" uid="uid://xn7w5wbnwdme" path="res://addons/scatter2d/src/stack/modifier_stack.gd" id="2_4ab3x"]
[ext_resource type="Script" uid="uid://mvkmr4qqe3h0" path="res://addons/scatter2d/src/modifiers/modifier_base.gd" id="3_w2vlq"]
[ext_resource type="Script" uid="uid://n3lejfkbyps2" path="res://addons/scatter2d/src/modifiers/mod_create_inside_grid.gd" id="4_4ab3x"]
[ext_resource type="Script" uid="uid://h0re0ckmxr17" path="res://addons/scatter2d/src/scatter_shape.gd" id="5_qae80"]
[ext_resource type="Script" uid="uid://ca3v4wua5un07" path="res://addons/scatter2d/src/modifiers/mod_randomize_rotation.gd" id="5_w2vlq"]
[ext_resource type="Script" uid="uid://be38uo81cr7xh" path="res://addons/scatter2d/src/shapes/shape_circle.gd" id="7_w2vlq"]
[ext_resource type="Script" uid="uid://8wl6weshukhx" path="res://addons/scatter2d/src/scatter_item.gd" id="7_ye0vd"]
[ext_resource type="Script" uid="uid://c1ot4152uiq8g" path="res://addons/scatter2d/src/cache/scatter_cache.gd" id="9_3n8nw"]

[sub_resource type="Resource" id="Resource_w2vlq"]
script = ExtResource("4_4ab3x")
reference_frame = 1

[sub_resource type="Resource" id="Resource_3n8nw"]
script = ExtResource("5_w2vlq")
enabled = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_qae80"]
script = ExtResource("2_4ab3x")
stack = Array[ExtResource("3_w2vlq")]([SubResource("Resource_w2vlq"), SubResource("Resource_3n8nw")])

[sub_resource type="Resource" id="Resource_w74o8"]
script = ExtResource("7_w2vlq")
radius = 350.0
metadata/_custom_type_script = "uid://be38uo81cr7xh"

[sub_resource type="Resource" id="Resource_ye0vd"]
script = ExtResource("7_w2vlq")
radius = 200.0
metadata/_custom_type_script = "uid://be38uo81cr7xh"

[node name="Showcase" type="Node2D" unique_id=160763802]

[node name="Scatter2D" type="Node2D" parent="." unique_id=971556401]
position = Vector2(639, 358)
script = ExtResource("1_cro7m")
modifier_stack = SubResource("Resource_qae80")
metadata/_custom_type_script = "uid://blehcnoynshbt"

[node name="ScatterShape_pos" type="Node2D" parent="Scatter2D" unique_id=581020814]
position = Vector2(0, 1)
script = ExtResource("5_qae80")
shape = SubResource("Resource_w74o8")
metadata/_custom_type_script = "uid://h0re0ckmxr17"

[node name="ScatterShape_neg1" type="Node2D" parent="Scatter2D" unique_id=1927709368]
position = Vector2(220, 0)
script = ExtResource("5_qae80")
negative = true
shape = SubResource("Resource_ye0vd")
metadata/_custom_type_script = "uid://h0re0ckmxr17"

[node name="ScatterShape_neg2" type="Node2D" parent="Scatter2D" unique_id=1727531260]
position = Vector2(-220, 0)
script = ExtResource("5_qae80")
negative = true
shape = SubResource("Resource_ye0vd")
metadata/_custom_type_script = "uid://h0re0ckmxr17"

[node name="ScatterItem" type="Node2D" parent="Scatter2D" unique_id=1147889456]
script = ExtResource("7_ye0vd")
path = "uid://bhwyqe0glm3hn"
metadata/_custom_type_script = "uid://8wl6weshukhx"

[node name="ScatterCache" type="Node2D" parent="Scatter2D" unique_id=407984470]
script = ExtResource("9_3n8nw")
cache_file = "res://addons/scatter2d/cache/showcase_scatter_cache.res"
metadata/_custom_type_script = "uid://c1ot4152uiq8g"
